<!DOCTYPE html>
<html>
<head>
<title>about us</title>
<meta charset="utf-8">
<meta name="author" href="|">
<base target="_blank" href="|">
<link rel="stylesheet" href="">
<script type="text/javascript" href="|"></script>
<style>
img{
width:300px;
height:300px;
}
table{
    border: yellowgreen;
    border-radius: 5px;
    background-color: antiquewhite;
    width: 700px;
    color: brown;
    border-style: dashed;
}

</style>
</head>
<body>
<h1 align="center" color="pink"><u><em>Ilorin Comprehensive High School</em></u></h1>
<div class="d">
    <table align="center" border="3px"  cellspacing="6px" cellpadding="6px" border-color="green" width="900px">
        <tr>
    <th><a href="project1.html">Home</a></th>
    <th><a href="aboutus.html">About us</a></th>
    <th><a href="ourclasses.html">Our classes</a></th>
        </tr>
        </div>
    </table>
    <table align="center" border="3px" cellspacing="6px" cellpadding="6px" width="900px" height="300px" bgcolor="green">
        <tr>
    <td><p><h2><u>About us</u></h2></p>
        <h4><p>We are currently located at Asa-dam in Ilorin kwara state.We have qualified teachers with good understanding of their job and sincere diligence and discipiline is their code moral conduct.</p></h4>
<p><h4>We have standard laboratories for practical students.We have interactive surroundings for our students.</h4></p>
    </td>
    <td><img src="pictures/160313e2-e232-4df2-90b5-88273738f724-GettyImages-1089552644.webp"></td>
    </tr>


</table>
</body>