<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<meta charset="utf-8">
<meta name="author" href="|">
<base target="_blank" href="|">
<link rel="stylesheet" href="PROJ.CSS">
<script type="text/javascript" href="|"></script>
<style>
.yt{
    color:yellow;
}

.my-table{
    border: yellowgreen;
    border-radius: 5px;
    background-color: antiquewhite;
    width: 700px;
    color: brown;
    border-style: dashed;
}
</style>
</head>
<body>
        
                <div class="ma">
                    <h1 align="center"><u><em>Ilorin Comprehensive High School</em></u></h1>
                    </div>
                <table class="my-table" align="center" border="3px"  cellspacing="6px" cellpadding="6px" border-color="green" width="900px">
                    <div class="d">
                    <tr>
                <th><a href="project1.html">Home</a></th>
                <th><a href="aboutus.html">About us</a></th>
                <th><a href="ourclasses.html">Our classes</a></th>
                    </tr>
                    </div>
                </table>
                <div class="yt">
  <table class="my-table"  align="center" border="3px" cellspacing="6px" cellpadding="6px" bgcolor="green" width="700px" height="300px">               
 <form>                 
<tr><td><h4><em><u>Please fill in these boxes to contact us:</u></em></h4></td></tr>
<tr><td>Name:</td><td><input type="text"></td></tr>
<tr><td><p></p>Phone number:</td><td><input type="number"></td></tr>
<tr><td><p></p>Email address:</td><td><input type="email"></td></tr>
<tr><td><p></p>Class:</td><td><input type="text"></td></tr>
<tr><td><p></p>Date of birth:</td><td><input type="date"></td></tr>
<tr><td><p ></p><b><button>Submit</button></b></td><td><input type="reset"></td></tr>
</form>
</table>
</div>
<br>
<b>Thanks for the Patronage!!!</b>
                </body></html>