<!DOCTYPE html>
<html>
<head>
<title>our classes</title>
<meta charset="utf-8">
<meta name="author" href="|">
<base target="_blank" href="|">
<link rel="stylesheet" href="">
<script type="text/javascript" href="|"></script>
<style>
img{
    width:200px;
    height:200px;
}
table{
    border: yellowgreen;
    border-radius: 5px;
    background-color: antiquewhite;
    width: 700px;
    color: brown;
    border-style: dashed;
}
</style>
</head>
<body>
    <h1 align="center"><u><em>Ilorin Comprehensive High School</em></u></h1>
        <div class="d">
                <table align="center" border="3px"  cellspacing="6px" cellpadding="6px" border-color="green" width="900px" >
                    <tr>
                <th><a href="project1.html">Home</a></th>
                <th><a href="aboutus.html">About us</a></th>
                <th><a href="ourclasses.html">Our classes</a></th>
                    </tr>
                    </div>
                </table>
<table border="3px" align="center" bgcolor="green" cellspacing="6px" cellpadding="6px" width="900px" height="300px"> 
    <tr>             
<td><h2><u>Our classes</u></h2></td>
<td><img src="GST-on-Educational-Services.jpg"></td>
</tr>
<tr>
<td><h4>we have various number of classes and they will be listed below:</h4></td>
<ol type="1">
<tr><td><li>JUNIOR CLASSES 1,2&3</li></td><td></td></tr>
<tr><td><li>SENIOR CLASSES 1,2&3</li></td><td></td></tr>
<tr><td><li>Science classes</li></td><td></td></tr>
<tr><td><li>Commercial classes</li></td><td></td></tr>
<tr><td><li>Art classes</li></td><td></td></tr>
<tr><td><li>Trade classes</li></td><td></td></tr>
<tr><td><li>Civic classes</li></td><td></td></tr>
</ol>
</tr>
</table></body></html>








</body>