<!DOCTYPE html>
<html>
<head>
<title>ICOHS</title>
<meta charset="utf-8">
<meta name="author" href="|">
<meta content="width=device-width,initial-scale=1">
<base target="_blank" href="|">
<link rel="stylesheet" href="PROJ.CSS">
<script type="text/javascript" href="|"></script>
<style>
.ma{
    text-align: center;
    text-decoration: underline;
}
.d{
    text-align: center;
}
img{
width: 200px;
height: 200px;
}

.gr{
    color: yellow;
}
table{
    border: yellowgreen;
    border-radius: 5px;
    background-color: antiquewhite;
    width: 700px;
    color: brown;
    border-style: dashed;
}


</style>
</head>
<body>
<div class="ma">
    <h1><em>Ilorin Comprehensive High School</em></h1>
    </div>
<table align="center" border="3px"  cellspacing="6px" cellpadding="6px" border-color="green" width="900px">
    <div class="d">
    <tr>
<th><a href="project1.html">Home</a></th>
<th><a href="aboutus.html">About us</a></th>
<th><a href="ourclasses.html">Our classes</a></th>
    </tr>
    </div>
</table>
<br/>
<marquee><small>..welcome to the citadel of learning..</small></marquee>
<div class="gr">
<center>
<table border="3px"  cellspacing="6px" cellpadding="6px" bgcolor="green" width="900px" height="300px">
<tr>
    <td><h4>Welcome to Ilorin comprehensive high school, Ilorin kwara state,where we give your wards the best education and morals needed to succed in life.We not only teach them education but we also strenghten their faith by teaching them Islam in the right way.
        We have thousands of graduate around the world maintaining a good diaspora of being a Nigerian abroad.We attend both western and religious competition.So,hurry up and admit your ward to our exceptional school.
        Jazakumullahu Khairan!!!
        <br>

        <a href="contact.html"><h3>Contact us</h3></a>
    </td></h4>


   <td><img src="GST-on-Educational-Services.jpg"></td></tr>

<tr><td>Quick links</td><td></td></tr>
<tr><td><a href="ourfees.html">Our fees</a></td><td></td></tr>
<tr><td><a href="mb.html">Management board</a></td><td></td></tr>

</td></tr>
</table>    </center></div>


<br/>
<footer align="center">2024 ICOHS</footer>
</body></html>